# Parque-de-Ferias-APP

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/parque/deferias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parque/deferias/activity/: BaseActivity.java  CategoryListActivity.java  CommentDetailsActivity.java  CommentListActivity.java  CustomLinkAndPageActivity.java  FavouriteListActivity.java  HomeCategoriesActivity.java  MainActivity.java  MenuListActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PostDetailsActivity.java  PostListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SubCategoryListActivity.java  SubMenuListActivity.java  SubSubMenuListActivity.java
app/src/main/java/com/parque/deferias/adapters/: CategoryPagerAdapter.java  CommentsAdapter.java  FavouriteAdapter.java  FeaturedPagerAdapter.java  HomeCategoryAdapter.java  HomeSelectableCatWisePostAdapter.java  HomeSelectableCategoryAdapter.java  MenuCommonAdapter.java  MenuListAdapter.java  NotificationAdapter.java  PostsAdapter.java  SelectableCategoryAdapter.java  SubCategoryAdapter.java  SubMenuAdapter.java
app/src/main/res/layout/: activity_post_details.xml  activity_splash.xml  content_main.xml  fragment_dialog_comment.xml  nav_header_main.xml  toolbar_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/parque/deferias/: ExampleUnitTest.java
(+61 files in other folders)
